Sets one or several ActiveRecord model fields that will encode to JSON on write and decode back to Ruby hash on read. Works best with database `text` fields.

## Requirements

* `json` gem
* `rails` (2.3.\*) gem

## Installation

    ./script/plugin install git://github.com/remiprev/has_json_fields.git

## Usage

    class Order < ActiveRecord::Base
      has_json_fields :paypal_metadata
    end

    > order = Order.new
    => #<Order id: nil, paypal_metadata: nil>

    > order.paypal_metadata
    => {}

    > order.paypal_metadata = { :foo => :bar }
    => #<Order id: nil, paypal_metadata: "{\"foo\":\"bar\"}">

    > order.paypal_metadata
    => { :foo => :bar }
